/*default styles reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*default styles reset*/

/*global*/
:root {
	--primary-color: hsl(255, 92%, 76%);
	--secondary-color: #3730a3;
	--ternary-color: hsl(250, 100%, 98%);
	--shadow: rgba(100, 100, 100, 0.25) 0px 5px 5px 1px;
	--system-ui: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-family: var(--system-ui);
	box-sizing: border-box;
}
body{
	display: grid;
	grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 2fr;

    height: 100%;
}
html {
    height: 100%;
}
/*global*/


/*aside start*/
aside{
    background-color: var(--secondary-color);
    color: var(--ternary-color);
    grid-column: 1 / 2;
	grid-row: 1 / 4;

    display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 30px 2vw 0 2vw;
}

aside img {
    width: 25px;
    filter: invert();
}

.aside-header h1{
    font-size: 2.5vw;
    font-weight: bold;
}

.aside-header img {
    width: 60px;
}

aside .aside-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

aside ul {
    display: flex;
    flex-direction: column;

    padding-left: 2vw;
    gap: 15px
}

aside li {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}
/*aside end*/


/*header start*/
header {
    background-color: var(--ternary-color);
    box-shadow: var(--shadow);
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

header img {
    width: 25px;
}

.user {
    width: 50px;
    border-radius: 50%;
}

.big {
    width: 100px;
}

header div{
    display: flex;
    justify-content: space-between;
    
}

header .header-top {
    align-items: center;
    margin: 20px 30px 0px 30px;
}

header .header-bottom {
    align-items: center;
    margin-left:30px;
}

header h2 {
    font-size: 30px;
    font-weight: bold;
}

header .hi-there {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    gap: 15px;
}
button {
    color: var(--ternary-color);
    background-color: var(--secondary-color);
    width: 6vw;
    height: 30px;
    border-style: none;
    border-radius: 15px;
}
/*header end*/

/*main starts*/

main {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    
    padding: 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

main .main-content {
    padding: 15px;
    grid-row: 1 / 3;
}

.main-content,
.announcements,
.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main h2 {
    font-size: 20px;
    font-weight: bold;
}

.boxes {
    display: grid;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
}

.box,
.announcements-grid,
.trending-grid {
    padding: 20px;
    background-color: var(--ternary-color);
    box-shadow: var(--shadow);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box>h3 {
    font-size: 18px;
    font-weight: bold;
}

.text {
    text-align: center;
}

main .announcments {
    grid-row: 1 / 2;
}

.announcements-grid>div{
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.announcements-grid h3{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

main .trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-grid div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending img {
    border-radius: 50%;
    width: 50px;
}

